# notification-project

./: pom.xml
src/main/java/org/example/notification/config/: EmailConfig.java
src/main/java/org/example/notification/controller/: EmailNotificationController.java
src/main/java/org/example/notification/entity/: Email.java
src/main/java/org/example/notification/service/: EmailService.java  KafkaConsumer.java  KafkaProducer.java
src/main/resources/: application.properties
src/main/resources/template/: email.html  style.css
